1715153405749	Delete element
1715153690830	Rename package 'com.assignment.productservice.dao'
1715158256653	Rename package 'com.assignment.productservice.repository.util'
1715159919308	Rename type 'ErroDto'
1715226197062	Copy compilation units
1715232947806	Copy compilation unit
1715233385686	Delete element
1715233557014	Copy package
1715233574118	Copy package
1715234167155	Delete element
1715326385465	Copy compilation units
1715403553518	Delete element
1715403573420	Delete element
1715403580446	Delete element
1715406844902	Copy compilation unit
1715406906548	Copy compilation units
